sonar.projectKey=sample.project
sonar.projectName=Sample Project
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://192.168.145.11:32400/

sonar.tests=src/test/
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test

sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/main/java/gov/fssa/bp/**/client/UserFeignClientInterceptor.java,src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/www/**/*.*, src/main/java/gov/fssa/bp/**/config/**, src/main/java/gov/fssa/bp/**/autoconfig/**, src/main/java/gov/fssa/bp/**/aop/**,src/main/java/gov/fssa/bp/**/repository/**, src/main/java/gov/fssa/bp/**/web/rest/vm/**, src/main/java/gov/fssa/bp/**/web/rest/util/**, src/main/java/gov/fssa/bp/**/web/rest/errors/**, src/main/java/gov/fssa/bp/**/web/rest/LogsResource.java, src/main/java/gov/fssa/bp/application/cmd/domain/event/*.*, src/main/java/gov/fssa/bp/**/security/**, src/main/java/gov/fssa/bp/**/util/**
#sonar.coverage.exclusions=src/main/java/gov/fssa/bp/**/client/UserFeignClientInterceptor.java,src/main/java/gov/fssa/bp/**/config/**, src/main/java/gov/fssa/bp/**/autoconfig/**, src/main/java/gov/fssa/bp/**/aop/**, src/main/java/gov/fssa/bp/**/repository/**, src/main/java/gov/fssa/bp/**/web/rest/vm/**, src/main/java/gov/fssa/bp/**/web/rest/util/**, src/main/java/gov/fssa/bp/**/web/rest/errors/**, src/main/java/gov/fssa/bp/**/web/rest/LogsResource.java, src/main/java/gov/fssa/bp/applicationdelivery/cmd/domain/event/*.*, src/main/java/gov/fssa/bp/**/security/**, src/main/java/gov/fssa/bp/**/util/**
#sonar.issue.ignore.multicriteria=S3437,S4502,S4684,UndocumentedApi
# Rule https://sonarcloud.io/coding_rules?open=squid%3AS3437&rule_key=squid%3AS3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437
# Rule https://sonarcloud.io/coding_rules?open=squid%3AUndocumentedApi&rule_key=squid%3AUndocumentedApi is ignored, as we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi
# Rule https://sonarcloud.io/coding_rules?open=squid%3AS4502&rule_key=squid%3AS4502 is ignored, as for JWT tokens we are not subject to CSRF attack
sonar.issue.ignore.multicriteria.S4502.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4502.ruleKey=squid:S4502
# Rule https://sonarcloud.io/coding_rules?open=squid%3AS4684&rule_key=squid%3AS4684
sonar.issue.ignore.multicriteria.S4684.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey=squid:S4684